================================================================================
QuXAT HEALTHCARE ORGANIZATION RANKING REPORT
================================================================================
Generated on: 2025-09-26 15:51:57

OVERALL STATISTICS
----------------------------------------
Total Organizations Ranked: 1,588
Average Score: 16.18
Highest Score: 55.00
Lowest Score: 0.00

TOP 10 HEALTHCARE ORGANIZATIONS
----------------------------------------
Rank   Score    Percentile   Organization
--------------------------------------------------------------------------------
1      55.0     100.00      % Apollo Hospitals
2      55.0     99.94       % Asansol Healthworld Pvt. Ltd.
3      55.0     99.87       % City Hospital
4      55.0     99.81       % Dhanalakshmi Srinivasan Medical College and Hospital
5      55.0     99.75       % Fortis Hospital
6      55.0     99.69       % Fortis Memorial Research Institute
7      55.0     99.62       % Institute of liver & Biliary Sciences, Vasant Kunj
8      55.0     99.56       % Manipal Hospital
9      55.0     99.50       % Max Hospital
10     55.0     99.43       % Max Super Speciality Hospital

COUNTRY-WISE BREAKDOWN
----------------------------------------
Country              Count    Avg Score    Best Score
------------------------------------------------------------
India                1552     15.56        55.00
Turkey               4        43.00        43.00
UAE                  4        43.00        43.00
Lebanon              1        43.00        43.00
South Korea          3        43.00        43.00
Thailand             3        43.00        43.00
Colombia             2        43.00        43.00
Singapore            5        43.00        43.00
Qatar                2        43.00        43.00
Switzerland          2        43.00        43.00
Brazil               3        43.00        43.00
Argentina            2        43.00        43.00
Saudi Arabia         2        43.00        43.00
Jordan               1        43.00        43.00
Malaysia             2        43.00        43.00